SUPABASE_URL=https://vwzabavtrovjetzecogm.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3emFiYXZ0cm92amV0emVjb2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTQxMDIsImV4cCI6MjA2MDU5MDEwMn0.7cTdauPqrZhg6ZF_q6_t84g2zgWaHc7GtmGu28B2i3g

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3emFiYXZ0cm92amV0emVjb2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTAxNDEwMiwiZXhwIjoyMDYwNTkwMTAyfQ.Dm0PCsT49-PNmnGvw-bqCdZz0Cn_2xSTW351AdDJtME
